<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ACT IX - Odd One Out</title>
        <link href="site-style.css" rel="stylesheet">
        <link href="game-style.css" rel="stylesheet">
        <script defer src="script.js"></script>
    </head>

    <body>
        <div class="overlay start-screen" id="start-screen">
            <span class="start-title">Ready to start the show?</span>
            <span class="start-header">Click the ticket to start the game!</span>
            <div class="full-ticket" id="start-button">
                <button class="left-ticket-btn"><img src="ASSETS/START/left-ticket.png" class="left-ticket-img" id="left-ticket-img"></button>
                <button class="right-ticket-btn"><img src="ASSETS/START/right-ticket.png" class="right-ticket-img" id="right-ticket-img"></button>
            </div>
        </div>

        <div class="header" id="header">
            <button class="left-header-btn header-btn" id="back-header-btn"><img id="back-btn-img" class="header-btn-img" src="ASSETS/HEADER/back.png"></button>
            <button class="right-header-btn header-btn" id="mute-header-btn"><img id="mute-btn-img" class="header-btn-img" src="ASSETS/HEADER/unmute.png"></button>
        </div>

        <div class="game-board" id="game-board">
            <span class="instructions"> Which of the following organizations is not part of the</span>
            <span class="cluster-prompt" id="cluster-prompt">SDA Cluster</span>
            <span class="score" id="score">SCORE: 0</span>
            <div class="choice-menu">
                <div class="choice-details">
                    <button class="choice-btn" id="choice-btn-one"><img src="ITEMS/beam.png" class="choice-img" id="choice-img-one"></button>
                    <span class="choice-text" id="choice-text-one">Benildean Arts Management (BeAM)</span>
                </div>
                <div class="choice-details">
                    <button class="choice-btn" id="choice-btn-two"><img src="ITEMS/cba.png" class="choice-img" id="choice-img-two"></button>
                    <span class="choice-text" id="choice-text-two">Computer Business Association (CBA)</span>
                </div>
                <div class="choice-details">
                    <button class="choice-btn" id="choice-btn-three"><img src="ITEMS/bind.png" class="choice-img" id="choice-img-three"></button>
                    <span class="choice-text" id="choice-text-three">Benildean Industrial Designers (BIND)</span>
                </div>
            </div>
        </div>

        <div class="overlay end-screen" id="pass-end-screen">
            <img src="ASSETS/token.png" class="token-img">
            <div class="end-message">Congratulations! You have earned the</div>
            <div class="end-title"> CONGENIAL CONNOISSEUR BADGE!</div>
            <div class="end-message"> The secret code for the next Act is <b>COMMUNITY!</b> The show has ended and you can click the button below to head back to the tent!</div>
            <button class="menu-btn" id="menu-btn"><img class="menu-btn-img" src="ASSETS/menu-btn.png"></button>
        </div>

        <div class="overlay end-screen" id="fail-end-screen">
            <div class="end-title">PLEASE TRY AGAIN</div>
            <div class="end-message">You were unable to reach the minimum passing score. Refresh your the window to try again!</div>
        </div>
    </body>

</html>