/* FONTS */
@font-face {
    font-family: Akura;
    src: url(FONTS/Akura\ Popo.ttf);
}

@font-face {
    font-family: Arvo;
    src: url(FONTS/Arvo/Arvo-Regular.ttf);
}

@font-face {
    font-family: Citrus;
    src: url(FONTS/Citrus\ Gothic/);
}

/* BODY STYLING */
body{
    margin: 0;
    padding: 0;
    background-image: url(ASSETS/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

b{
    color: #E4BD78;
}

/* START SCREEN ELEMENTS */
.start-screen{
    display: flex;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0, 0.8);
    overflow-x: hidden;
    transition: 0.5s; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.start-title{
    font-family: Akura;
    color: #E4BD78;
    text-shadow: 0 0 5px #E4BD78;
    font-size: 72px;
    text-transform: uppercase;
    text-align: center;
}

.start-header{
    font-family: Arvo;
    font-weight: bold;
    color: #FFF;
    font-size: 24px;
    margin: 10px 0px 0px 0px;
    text-align: center;
}

.full-ticket{
    margin: 30px 0px 0px 0px;
}

.full-ticket:hover{
    .left-ticket-img{
        transition-duration: 200ms;
        transform: translateX(-15px);
    }
    .right-ticket-img{
        transition-duration: 200ms;
        transform: translateX(15px);
    }
}

.full-ticket:active{
    .right-ticket-img{
        transition-duration: .3s;
        transform: translateX(200px);
        opacity: 0
    }
}

.left-ticket-btn{
    background: none;
    border: none;
    width: 400px;
    height: 220px;
}

.right-ticket-btn{
    background: none;
    border: none;
    width: 113.33333333333px;
    height: 220px
}

.left-ticket-img{
    width: 400px;
    height: 220px;
}

.right-ticket-img{
    width: 113.33333333333px;
    height: 220px
}

/* END SCREEN ELEMENTS */
.end-screen{
    display: none;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0, 0.8);
    overflow-x: hidden;
    transition: 0.5s; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.end-title{
    font-family: Akura;
    color: #E4BD78;
    text-shadow: 0 0 5px #E4BD78;
    font-size: 64px;
    text-align: center;
}

.end-message{
    font-family: Arvo;
    font-weight: bold;
    color: #FFF;
    font-size: 18px;
    margin: 10px 0px 0px 0px;
    text-align: center;
    width: 700px;
}

.menu-btn{
    display: inline;
    background: none;
    border: none;
    margin: 25px 0px 0px 0px;
}

.token-img{
    height: 300px
}

.menu-btn:hover{
    transition-duration: 150ms;
    transform: translateY(-1.00em);
}

.menu-btn:active{
    transition-duration: 150ms;
    transform: translateY(-0.50em);
}

/* HEADER STYLING */
.header{
    background-image: url(ASSETS/HEADER/curtain\ header.png);
    background-size: auto auto;
    background-position: top center;
    max-width: 100vw;
    width: 100%;
    max-height: 119px;
    height: 119px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.header-btn{
    border: none;
    outline: none;
    background: none;
    height: 70px;
}

.header-btn:hover{
    transition-duration: 150ms;
    transform: translateY(-0.50em);
}

.header-btn:active{
    transition-duration: 150ms;
    transform: translateY(-0.25em);
}

.left-header-btn{
    margin: -20px 0px 0px 50px;
}

.right-header-btn{
    margin: -20px 50px 0px 0px;
}
 
/* END SCREEN ELEMENTS */

/* TABLET MEDIA QUERIES */
@media only screen and (max-width: 740px){
    .start-title{
        font-size: 48px;
    }

    .start-header{
        font-size: 21px;
    }

    .left-ticket-img{
        width: 250px;
        height: 137.5px;
    }

    .right-ticket-img{
        width: 70.833333333331px;
        height: 137.5px;
    }

    .left-ticket-btn{
        width: 250px;
        height: 137.5px;
    }

    .right-ticket-btn{
        width: 70.833333333331px;
        height: 137.5px;
    }

    .full-ticket{
        margin: 20px 0px 0px 0px;
    }

    .header-btn{
        height: 50px;
    }

    .left-header-btn{
        margin: -10px 0px 0px 15px;
    }
    
    .right-header-btn{
        margin: -10px 15px 0px 0px;
    }

    .header-btn-img{
        height: 50px;
    }

    .header{
        background-image: url(ASSETS/HEADER/curtain\ header.png);
        background-size: auto 89px;
        max-width: 100vw;
        width: 100%;
        max-height: 89px;
        height: 89px;
    }

    .menu-btn{
        height: 50px;
        margin: 21px 0px 0px 0px;
    }

    .menu-btn-img{
        height: 50px;
    }

    .end-title{
        font-size: 48px;
        margin: 10px 0px 0px 0px;
    }
    
    .end-message{
        font-size: 21px;
        width: 400px;
    }
    
    .token-img{
        height: 250px;
    }
}

/* MOBILE MEDIA QUERIES */
@media only screen and (max-width: 428px){
    .start-title{
        font-size: 32px;
    }

    .start-header{
        font-size: 14px;
    }

    .left-ticket-img{
        width: 200px;
        height: 110px;
    }

    .right-ticket-img{
        width: 56.666666666665px;
        height: 110px;
    }

    .left-ticket-btn{
        width: 200px;
        height: 110px;
    }

    .right-ticket-btn{
        width: 56.666666666665px;
        height: 110px;
    }

    .full-ticket{
        margin: 10px 0px 0px 0px;
    }

    .header-btn{
        height: 40px;
    }

    .header-btn-img{
        height: 40px;
    }

    .left-header-btn{
        margin: -10px 0px 0px 10px;
    }
    
    .right-header-btn{
        margin: -10px 10px 0px 0px;
    }

    .header-btn-img{
        height: 40px;
    }

    .header{
        background-image: url(ASSETS/HEADER/curtain\ header.png);
        background-size: auto 70px;
        max-width: 100vw;
        width: 100%;
        max-height: 70px;
        height: 70px;
    }

    .menu-btn{
        height: 35px;
        margin: 12px 0px 0px 0px;
    }

    .menu-btn-img{
        height: 35px;
    }

    .menu-btn:hover{
        transition-duration: 150ms;
        transform: translateY(-0.50em);
    }
    
    .menu-btn:active{
        transition-duration: 150ms;
        transform: translateY(-0.25em);
    }

    .end-title{
        font-size: 36px;
        margin: 5px 0px 0px 0px;
    }
    
    .end-message{
        font-size: 12px;
        width: 300px;
    }
    
    .token-img{
        height: 200px;
    }
}